==26092== Memcheck, a memory error detector
==26092== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==26092== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==26092== Command: ./a.out test1.txt
==26092== Parent PID: 18645
==26092== 
--26092-- 
--26092-- Valgrind options:
--26092--    --leak-check=full
--26092--    --show-leak-kinds=all
--26092--    --track-origins=yes
--26092--    --verbose
--26092--    --log-file=valgrind-out.txt
--26092-- Contents of /proc/version:
--26092--   Linux version 5.4.0-62-generic (buildd@lcy01-amd64-028) (gcc version 7.5.0 (Ubuntu 7.5.0-3ubuntu1~18.04)) #70~18.04.1-Ubuntu SMP Tue Jan 12 17:18:00 UTC 2021
--26092-- 
--26092-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-avx-avx2
--26092-- Page sizes: currently 4096, max supported 4096
--26092-- Valgrind library directory: /usr/lib/valgrind
--26092-- Reading syms from /home/user42/Documents/get_next_line/a.out
--26092-- Reading syms from /lib/x86_64-linux-gnu/ld-2.27.so
--26092--   Considering /lib/x86_64-linux-gnu/ld-2.27.so ..
--26092--   .. CRC mismatch (computed ac9397f6 wanted d0d82632)
--26092--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/ld-2.27.so ..
--26092--   .. CRC is valid
--26092-- Reading syms from /usr/lib/valgrind/memcheck-amd64-linux
--26092--   Considering /usr/lib/valgrind/memcheck-amd64-linux ..
--26092--   .. CRC mismatch (computed 41ddb025 wanted 9972f546)
--26092--    object doesn't have a symbol table
--26092--    object doesn't have a dynamic symbol table
--26092-- Scheduler: using generic scheduler lock implementation.
--26092-- Reading suppressions file: /usr/lib/valgrind/default.supp
==26092== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-26092-by-user42-on-???
==26092== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-26092-by-user42-on-???
==26092== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-26092-by-user42-on-???
==26092== 
==26092== TO CONTROL THIS PROCESS USING vgdb (which you probably
==26092== don't want to do, unless you know exactly what you're doing,
==26092== or are doing some strange experiment):
==26092==   /usr/lib/valgrind/../../bin/vgdb --pid=26092 ...command...
==26092== 
==26092== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==26092==   /path/to/gdb ./a.out
==26092== and then give GDB the following command
==26092==   target remote | /usr/lib/valgrind/../../bin/vgdb --pid=26092
==26092== --pid is optional if only one valgrind process is running
==26092== 
--26092-- REDIR: 0x401f320 (ld-linux-x86-64.so.2:strlen) redirected to 0x580608c1 (???)
--26092-- REDIR: 0x401f100 (ld-linux-x86-64.so.2:index) redirected to 0x580608db (???)
--26092-- Reading syms from /usr/lib/valgrind/vgpreload_core-amd64-linux.so
--26092--   Considering /usr/lib/valgrind/vgpreload_core-amd64-linux.so ..
--26092--   .. CRC mismatch (computed 50df1b30 wanted 4800a4cf)
--26092--    object doesn't have a symbol table
--26092-- Reading syms from /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so
--26092--   Considering /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so ..
--26092--   .. CRC mismatch (computed f893b962 wanted 95ee359e)
--26092--    object doesn't have a symbol table
==26092== WARNING: new redirection conflicts with existing -- ignoring it
--26092--     old: 0x0401f320 (strlen              ) R-> (0000.0) 0x580608c1 ???
--26092--     new: 0x0401f320 (strlen              ) R-> (2007.0) 0x04c32db0 strlen
--26092-- REDIR: 0x401d390 (ld-linux-x86-64.so.2:strcmp) redirected to 0x4c33ee0 (strcmp)
--26092-- REDIR: 0x401f860 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4c374f0 (mempcpy)
--26092-- Reading syms from /lib/x86_64-linux-gnu/libc-2.27.so
--26092--   Considering /lib/x86_64-linux-gnu/libc-2.27.so ..
--26092--   .. CRC mismatch (computed c2c067b2 wanted d73adc7f)
--26092--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libc-2.27.so ..
--26092--   .. CRC is valid
--26092-- REDIR: 0x4edace0 (libc.so.6:memmove) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--26092-- REDIR: 0x4ed9db0 (libc.so.6:strncpy) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--26092-- REDIR: 0x4edafc0 (libc.so.6:strcasecmp) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--26092-- REDIR: 0x4ed9800 (libc.so.6:strcat) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--26092-- REDIR: 0x4ed9de0 (libc.so.6:rindex) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--26092-- REDIR: 0x4edc830 (libc.so.6:rawmemchr) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--26092-- REDIR: 0x4edae50 (libc.so.6:mempcpy) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--26092-- REDIR: 0x4edac80 (libc.so.6:bcmp) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--26092-- REDIR: 0x4ed9d70 (libc.so.6:strncmp) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--26092-- REDIR: 0x4ed9870 (libc.so.6:strcmp) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--26092-- REDIR: 0x4edadb0 (libc.so.6:memset) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--26092-- REDIR: 0x4ef8160 (libc.so.6:wcschr) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--26092-- REDIR: 0x4ed9d10 (libc.so.6:strnlen) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--26092-- REDIR: 0x4ed98e0 (libc.so.6:strcspn) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--26092-- REDIR: 0x4edb010 (libc.so.6:strncasecmp) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--26092-- REDIR: 0x4ed98b0 (libc.so.6:strcpy) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--26092-- REDIR: 0x4edb150 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--26092-- REDIR: 0x4ed9e10 (libc.so.6:strpbrk) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--26092-- REDIR: 0x4ed9830 (libc.so.6:index) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--26092-- REDIR: 0x4ed9ce0 (libc.so.6:strlen) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--26092-- REDIR: 0x4ee4730 (libc.so.6:memrchr) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--26092-- REDIR: 0x4edb060 (libc.so.6:strcasecmp_l) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--26092-- REDIR: 0x4edac50 (libc.so.6:memchr) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--26092-- REDIR: 0x4ef8f20 (libc.so.6:wcslen) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--26092-- REDIR: 0x4eda0c0 (libc.so.6:strspn) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--26092-- REDIR: 0x4edaf90 (libc.so.6:stpncpy) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--26092-- REDIR: 0x4edaf60 (libc.so.6:stpcpy) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--26092-- REDIR: 0x4edc860 (libc.so.6:strchrnul) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--26092-- REDIR: 0x4edb0b0 (libc.so.6:strncasecmp_l) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--26092-- REDIR: 0x4fca630 (libc.so.6:__strrchr_avx2) redirected to 0x4c32730 (rindex)
--26092-- REDIR: 0x4ed30e0 (libc.so.6:malloc) redirected to 0x4c2faa0 (malloc)
--26092-- REDIR: 0x4ed39c0 (libc.so.6:free) redirected to 0x4c30cd0 (free)
--26092-- REDIR: 0x4fca440 (libc.so.6:__strchrnul_avx2) redirected to 0x4c37020 (strchrnul)
--26092-- REDIR: 0x4fca800 (libc.so.6:__strlen_avx2) redirected to 0x4c32cf0 (strlen)
--26092-- REDIR: 0x4fcad20 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4c37130 (mempcpy)
==26092== 
==26092== HEAP SUMMARY:
==26092==     in use at exit: 0 bytes in 0 blocks
==26092==   total heap usage: 3 allocs, 3 frees, 1,058 bytes allocated
==26092== 
==26092== All heap blocks were freed -- no leaks are possible
==26092== 
==26092== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==26092== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
